<!DOCTYPE html>
<html>
    <head>
     <meta charset="UTF-8">
     <title>5/8일 까지의 김평연 일기들ㅋㅋ</title>
     <style>
         h1 { text-align: center; color: black;}
             hr {height: 5px; background-color: white;}
             span {font-size: 15px; color: blue;}
        body {margin: 0; padding: 0; font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif; 
                  width: 960px; margin: 0 auto; background:mintcream;}
        #page-wrapper { background: white; margin: 40px 0; padding: 30px 40px; border-radius: 5px;
                            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);}    
        #main-section {float: left; width: 710px; }
        .fp { position: fixed;right: 5px;top: 5px;background-color: aquamarine; width: 300px; height: 40px;}
        .fp2 { position: fixed; right: 0; bottom: 0;background-color:aqua;width: 300px; height: 40px;}
        .fp3 { position: fixed; left: 10%;bottom: 0;background-color:yellow;width: 300px; height: 40px;}
        #main-navigation {
                border-top: 1px solid #C8C8C8;
                border-bottom: 1px solid #C8C8C8;
                margin-bottom: 20px;
                height: 40px;
            }
            
            .outer-menu-item {
                float: left;
                position: relative;
            }
            .outer-menu-item:hover {
                background:turquoise;
                color:#181818
            }
    
            .menu-title {
                display: block;
                height: 30px; line-height: 0px;
                text-align: center;
                padding: 5px 20px;
            }
    
            .inner-menu {
                display: none;
                position: absolute;
                top: 40px; left: 0;
                width: 100%;
    
                background: white;
                box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
                z-index: 1000;
    
                text-align: center
            }
    
            .inner-menu-item > a {
                display: block;
                padding: 5px 10px;
                color: black
            }
    
            .inner-menu-item > a:hover {
                background: black;
                color: white; }

                .search-bar {
                height: 26px;
                padding: 7px;
            }
            .input-search {
                display: block;
                float: left;
    
                background-color: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 15px 0 0 15px;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    
                width: 120px; height: 24px;
                padding: 0 0 0 10px;
                font-size: 12px;
                color: #555555;
            }
    
            .input-search:focus {
                border-color: rgba(82, 168, 236, 0.8);
                outline: 0;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            }
    
            .input-search-submit {
                display: block;
                float: left;
    
                width: 50px; height: 26px;
                border-radius: 0 15px 15px 0;
                border: 1px solid #CCCCCC;
    
                margin-left: -1px;
    
                vertical-align: top;
                display: inline-block;
            }


        
        a { text-decoration:black; }
        li { list-style: none;}
        
        .pull-left { float: left; }
        .pull-right { float:right; }
        
        #main-header { padding: 40px 50px; }
        .master-title { font-size: 30px; color: #181818;}
        .master-description {font-size: 15px; font-weight: 500;color: #383838;}
        
        #main-navigation {border-top: 1px solid #C8C8C8;border-bottom: 1px solid #C8C8C8; margin-bottom: 20px; height: 40px; }
        
        
        .article-header { padding: 20px 0; }
        .article-title { font-size: 25px; font-weight: 500;  padding-bottom: 20px; }
        .article-date { font-size: 13px; }
        .article-body { font-size: 14px; }

        table,th,td { border: 1px solid black;}
       
        #grad5 { background: linear-gradient(to left, yellow, gold);}
        
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">

    </script>
    <script>
        $(document).ready(function () {
            $('.outer-menu-item').hover(function () {
                $(this).find('.inner-menu').show();
            }, function () {
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
    </head>

    <body>
        <p class="fp">일주일에 2영상 올라갈 예정</p>
        <p class="fp2">컨텐츠는 엘소드, 다양한 게임</p>
        <p class="fp3">많은 관심 부탁드립니다.</p>
        <div id="page-wrapper">
                <header id="main-header">
                <hgroup>
                    <h1 class="master-title">2022년 4~5월 봄이 온 날의 일기</h1>
                    <h2 class="master-description">2022221016 김평연</h2>
                </hgroup>
                </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                    <span class="menu-title">매주쓰는일기</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">1번째</a></li>
                            <li class="inner-menu-item"><a href="#">2번째</a></li>
                            <li class="inner-menu-item"><a href="#">3번째</a></li>
                            <li class="inner-menu-item"><a href="#">4번째</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">웹퍼블리싱수업</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">https://www.figma.com</a></li>
                            <li class="inner-menu-item"><a href="#">https://www.mjc.ac.kr</a></li>
                            <li class="inner-menu-item"><a href="#">
                                http://uxdesign.pw/~webpub2022</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">나의취향</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">웹소설 보기</a></li>
                            <li class="inner-menu-item"><a href="#">게임 하기</a></li>
                            <li class="inner-menu-item"><a href="#">음악 듣기</a></li>
                            <li class="inner-menu-item"><a href="#">인터넷 방송 보기</a></li>
                            <li class="inner-menu-item"><a href="#">만화 보기</a></li>
                            <li class="inner-menu-item"><a href="#">걷기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

                    
                    <div class="pull-right">
                    <div class="search-bar">
                    <form>
                        <input type="text" class="input-search" />
                        <input type="submit" class="input-search-submit" value="검색" />
                    </form>
                </div>
            </div>
        </nav>
            <div id="content">
                    <section id="main-section">
                     <article>
                          <div class="article-header">
                            <h1 class="article-title">김평연의 일기들</h1>
                            <ul>
                                <li><a href="#A">1번째 일기</a>
                                <li><a href="#B">2번째 일기</a>
                                <li><a href="#C">3번째 일기</a>
                                <li><a href="#D">4번째 일기</a>
                                <li><a href="#E">5번째 일기</a>
                                <li><a href="#F">6번째 일기</a>        
                            </ul>
                            <p class="article-date">2022년 4월 12일</p>
                          </div>
                       <div class="article-body">
                        <audio src="김평연res/마음에 드시는 대로.mp3" controls autoplay loop>
                            브라우저가 audio 태그를 지원하지 않습니다.
                        </audio>
                    
                        <h1 onmouseover="show()" onmouseout="hide()">안녕하세요 김평연입니다.</h1>
                        <hr>
                        <h3 id="A">1번째 일기</h3>
                        <div><img id="fig" src="김평연res/코로나 사진.jpg" width="300">
                        </div>
                        <p><b> 김평연입니다.</b> 만나서 반갑습니다.
                        <p>저는<b>코로나에 걸려서 수업을 잘 진행하지 못했습니다 ㅠㅠ </b><br><br>
                         코로나 걸리고나서 증상은 <b>백신 맞고 나서와 비슷합니다.</b><br><br>
                         백신을 맞고나서 몸살이 나고, 두통이 나거나 아무것도 안해도 힘이 빠지는 경우가 있습니다.<br><br>            그래도 백신과 비교해서 <b>코로나는 기침과 콧물 등 감기증상이 나타나고,<br><br></b> 백신 부작용은
                         <b>코로나는</b>기침과 콧물 등 감기와 유사한 증상이 나타나기 때문에 백신과는 다른점이 있습니다.<br><br>
                         자가격리가 지나도 계속 아프다고 하지만 수업을 열심히 들어보겠습니다.<br><br>
                         <span>다음 주 부터는 같이 수업 할 수 있을것 같습니다.</span><br></p>
                         <br>
                         <p>----------------------------------------------------</p>
                         <br>
                         <h3 id="B">2번째 일기</h3>
                         <div><img id="fig" src="김평연res/마스크 해제.png" width="700">
                         </div>
                         <br>
                         <br>
                         <p><b>2번째 일기를 써봅니다.</b>이번 주는 뭔가 무기력한 한 주 였던것 같습니다.</p>
                         <p>코로나 후유증이 2주는 간다고 하고, 부작용으로 무기력함이 있다고 합니다.</p><br>
                         <p>그래도 코로나 걸렸을 당시와 비교해서 아프진 않아서 다행이고,</p><br> 
                         <p>수업에도 집중이 잘 안되는것만 빼면 과제도 할 수 있고, 수업도 들을 수 있어서 좋습니다.</p><br>
                         <p>비대면과 대면 둘 중 무엇이든 상관없지만 <b>비대면이 좀 더 편한 것 같고,</b> <b>대면이 좀 더 수업하기 좋은것 같습니다.</b></p><br>
                         <p>등록금이 아깝지만 <b>코로나를 겪어본 입장에서 대면보단 비대면이 더 나은것 같습니다.</b></p><br>
                         <p></p><span>이젠 마스크 마저 벗어던지려고 하는 시기입니다. 모두 몸조리 잘 하시고, 건강하게 만납시다. 감사합니다.</span><br></p>
                        <br />
                        <p>----------------------------------------------------</p>
                        <br />
                        <h3 id="C">3번째 일기</h3>
                        <p><b>3번째 일기. 오늘도 어느때와 같이 수업 과제를 하거나 게임하면서 여가시간을 보냈다.</b></p>
                        <br />
                        <p><b>게임하면서 유튜브 알고리즘으로 내 취향의 노래들을 들으면서 시간을 보내다가 과제를 마무리 하고, 다시 게임하거나 유튜브, 트위치를 본다.</b></p>
                        <br />
                        <p><b>저번 수업시간 부터 대면수업으로 바뀌어 늦게 일어나도 되었던 비대면 수업시간때와 달리 칼같이 일어나야 돼서 좀 힘들지만, 이게 건강한 생활습관이니 적응 해야한다.</b></p>
                        <p>----------------------------------------------------</p>
                        <h3 id="D">4번째 일기</h3>
                        <p><b>4번째 일기.</b>이번주는 색다른 주였다.</p>
                        <br>
                        <p>일기쓰기 3일차를 끝내고, 다른 강의도 다 듣고 과제하면서 지내다가, 드디어 알바를 시작하려고 했던 주였기 때문이다.</p>
                        <br>
                        <p>알바는 GS25 편의점 알바고, 주말오후 담당으로 알바를 지원했다.</p>
                        <br>
                        <p>5월 1일에 지금까지 하던 알바가 계약이 종료 된다고, 5월 7일부터 알바를 시작한다.</p>
                        <br>
                        <p>첫 알바인 만큼 열심히 해서 욕 안먹게 잘 해보려고 한다.</p>
                        <p>----------------------------------------------------</p>
                        <br>
                        <br>
                        <h3 id="E">5번째 일기</h3>
                        <div><img id="fig" src="김평연res/백슬래시 유튜브 채널.png" width="700">
                        </div>
                        <p><b>5번째 일기.</b>이번엔 기쁜 일주일을 보냈다.</p>
                        <br>
                        <p>일단 영크리에이터 과제로 유튜브 채널을 개설하고, 내 첫 유튜브 영상을 올렸다.</p>
                        <br>
                        <p>처음 올렸을 땐 내가 촬영하고, 편집한 영상을 누가 봐줄까? 하며 걱정했지만, 아무것도 없었던 채널에 조회수 500이 찍혔다.</p>
                        <br>
                        <p>게임이라는 인기있는 대중매체라서 그런가 관심있는 사람이 많은가보다.</p>
                        <br>
                        <p>롤 처럼 대중적인 게임이 아니라 마이너한 게임이라 조회수는 잘 안나올거 같지만, 나는 이정도면 아주 만족한다.</p>
                        <br>
                        <p>그리고 영상을 올린지 벌써 5일이 지났을때, 조회수가 1,600을 돌파했다.</p>
                        <br>
                        <p>같은 게임에 유튜브 하는 친구가 평균 2~4천 조회수를 받는다고 하는데, 아무것도 없었던 채널에 이 정도 조회수가 나왔다.</p>
                        <br>
                        <p>다음 영상부턴 시리즈를 기획해서 장기 컨텐츠를 만들 예정이다.</p>
                        <br>
                        <p>아마 6월 까지는 이 컨텐츠로 영상이 많아질것 같아서 재미도 있고 힘들기도 하겠지만, 열심히 해봐야겠다.</p>
                        <br>
                        <p>그 후에 중간고사가 끝나고 친구들과 같이 놀러갔다.</p>
                        <br>
                        <p>부모님말곤 같이 어디 놀러가본 적이 거의 없어서 신선했다.</p>
                        <br>
                        <p>근데 뭐 혼자 노는거랑 비슷한데, 혼자 놀 땐 조용하고, 같이 놀 땐 얘기 할게 많아서 시간이 빨리 간다는 점이 있다.</p>
                        <br>
                        <p>집에 올때 쯤엔 다 써버린줄 알았던 기력이 그냥 평소처럼 돌아왔다.</p>
                        <br>
                        <p>이게 젊음의 힘인가? 하긴 앉아서 컴퓨터만 24시간씩 했었던 적이 있는데 이 정도 놀았다고 지칠리가 없다.</p>
                        <br>
                        <p>다음에도 또 놀았으면 좋겠고, 이번에 놀땐 처음에 좀 어색했지만, 이제 친해져서 다음엔 덜 어색하게 놀 수 있을것 같다.</p>
                        <br>
                        <p>----------------------------------------------------</p>
                        <br><br>
                        <h3 id="F">6번째 일기</h3>
                        <div><img id="fig" src="편집 사진.png" width="700"></div>
                     <P>이번주는 알바에 대한 헤프닝과 유튜브 영상올리는 과제에 대한 이야기다.</P>
                     <p>5월 7일부터 알바를 하기로 예정되어서 긴장이 돼서 마음가짐을 가다듬었었다.</p>
                     <p>그리고 점장님께 이번주부터 근무하겠다고 연락을 드렸는데, 거기서 갑자기 점장니미</p>
                     <p><b>다른분 구했습니다 라며 죄송하다고 했다.</b></p>
                     <p>사실 점장이 28일날 연락 준다 했는데 안줘서 까먹으셨나보다~ 했는데</p>
                     <p>그냥 연락 안하고 씹은거였다!~!</p>
                     <p>아무튼 이런 헤프닝이 있었고, 다른 알바 구하는곳 신청 노가다를 또 해야하는게 꼴받았다.</p>
                     <p>그렇게 일단 알바에 대한 이야기는 마무리 되었고, 이번엔 유튜브에 관한 이야기를 하려한다.</p>
                     <p>유튜브를 운영하기 전에는 유튜버들이 돈 많이 벌어서 좋겠다고 생각했는데,</p>
                     <p>컨텐츠 기획력과 편집에 대한 압박이 상당하다.</p>
                     <p>일주일에 2개의 영상을 올리려고 했는데 편집은 1분당 1시간은 걸려서 매우 힘들고,</p>
                     <p>할 컨텐츠는 많지만 컨텐츠를 진행하려면 필요한 게스트들이 맨날맨날 바뀌어서 구하기 힘들다.</p>
                     <p>그래도 내가 처음 올린 영상이 조회수 7천을 돌파해서 기쁘기도 해서 재미있게 과제를 할 수 있을것 같다.</p>
                     <p>열심히 해서 친구가 운영하는 채널의 구독자 3천명에 다다르도록 노력해야겠다. ㅋㅋㅋㅋㅋㅋ</p>
                     <div><img id="fig" src="조회수.PNG" width="700"></div>
                    </div>
                     </article>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>

                     <article>
                     <div class="article-header">
                        <h1 class="article-title">취미와 일상생활 이야기</h1>
                        <p class="article-date">2022년 4월 12일</p>
                    </div>
                    <div class="article-body">
                        <br />
                        <p><b>학교 가는 길은 버스타고 1시간 40분 가량 이동하면 바로 학교에 도착한다.</b></p>
                        <br />
                        <p><b>학교 가면서나 밥 먹을 때나 하는 취미는 웹소설 보기다. 웹소설을 2016년부터 보기 시작했는데, 지금까지 거의 1천권 넘게 읽은것 같다.</b></p>
                        <br />
                        <p><b>재미있기도 하지만 하도 많이 읽다보니 국어실력도 늘었었다. 책은 뭘 읽어도 이해력과 작가의 의도를 파악하는 관찰력이 늘어나는것 같다.</b></p>
                        <br />
                        <p><b>가장 재미있게 읽은 소설은 내 인생작품인 "지구식 구원자 전형" 이라는 웹소설 이다.</b></p>
                        <br />
                        <br />
                        <img src="김평연res/지구전.jpg"
                        <br />
                        <p><b>이 웹소설은 지구가 멸망하기 40일 가량을 남겨두고 60억 가량의 인구, 동물들에게서 구원자를 선발하여 지구를 구원해야하는 사명을 받는다.</b></p>
                        <br />
                        <p><b>주인공은 일반 게임회사에서 일하는 회사원이다, 하지만 지구에게 구원자로 선발되어 구원자의 길을 걷게 된다. 주인공이 지구를 구원하기 위해 무엇이든지 하는 이야기이다.</b></p> 
                        <br />
                        <p><b>소설이 포스트아포칼립스 류의 소설이므로 배경이 매우 어둡다. 만약 이러한 소재를 좋아하는 사람들은 꼭 읽어 보는것을 추천한다.</b></p>
                        <br />
                        <p><b>아무튼 웹소설을 읽으며 학교에 등하교 하고, 집에서는 게임과 유튜브,트위치,과제를 병행하는 취미와 공부를 하며 지내고 있다. </b></p>
                        <br />
                        <br />
                        <br />
                        <br />
                        <p><b></b></p>
                    </div>
                    </article>
                    </section>
                    <table>
                        <caption>김평연의 시간표</caption>
                        <thead>
                        <tr>
                        <th>시간</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                        <th>일</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td>인성채플</td>
                            <td rowspan="4">창디아이디어</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            
                            
                        </tr>
                        <tr>
                            <td>10 : 00</td>
                            <td> </td>
                            <td rowspan="4">영크리에이터</td>
                            <td rowspan="3">성경과 삶</td>
                            <td> </td>
                            <td> </td>
                            <td>  </td>
                            
                            
                        </tr>
                        <tr>
                            <td>11 : 00</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>12 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>13 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>14 : 00</td>
                            <td rowspan="4">타이포그래피 </td>
                            <td rowspan="4">웹퍼블리싱 </td>
                            <td rowspan="3">생활영어 </td>
                            <td rowspan="4">기초일러스트 </td>
                            <td rowspan="4">레이아웃디자인 </td>
                            <td> </td>
                            <td> </td>
                            
                        </tr>
                        <tr>
                            <td>15 : 00</td>
                            <td rowspan="8">알바</td>
                            <td rowspan="8">알바</td>
                        </tr>
                        <tr>
                            <td>16 : 00</td>
                            
                        </tr>
                        <tr>
                            <td>17 : 00</td>
                          
                        </tr>
                        <tr>
                            <td>18 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>19 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>20 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>21 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td>22 : 00</td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </tbody>
                    </table> 
             </div>
            <footer id="main-footer">
                <a href="#">Created By Kim Pyong Yeon</a>
            </footer>
        </div>
    </body>
</html>
